.main1{
    background-image: linear-gradient(to bottom, #1f2937,rgb(0 0 0));
    height: 100vh;
}
.main2{
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
}

.p11{
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    border-bottom: 6px solid;
    border-color: rgb(107 114 128);
    border-radius: 5px;
    padding: 0.5rem;
    display: inline;
}

.p21{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.main3{
    width:100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    text-align: center;
    padding-top: 2rem;
padding-bottom: 2rem;
padding-left: 3rem;
padding-right: 3rem;
}
.main4{
   transition-duration:500ms;
    padding-top: 0.5rem/* 8px */;
    padding-bottom: 0.5rem/* 8px */;
    border-radius: 0.5rem;
    box-shadow: 2px 10px 10px #888888;
}

.main4:hover{
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.image{
    width: 5rem;
    margin-left: auto;
    margin-right: auto;
}
.p13{
    padding-top:1rem ;
}
@media (min-width: 640px) {
    .main3{
        grid-template-columns: repeat(3, minmax(0, 2fr));
        padding-left: 0px;
        padding-right: 0px;
    }
}